$HTTP["host"] == "example.com" {

$HTTP["url"] =~ "(^/the-)" {
  proxy.server = ("" => ( "" => ( "host" => "127.0.0.1", "port" => 8080 )))
}

$HTTP["url"] =~ "(^/internal_solr)" {
  proxy.server = ("" => ( "" => ( "host" => "127.0.0.1", "port" => 8093 )))
}

url.rewrite-once = (
  "^/the-?(.*)" => "$0",
  "^(/riak-media.*)$" => "$1"
)

$HTTP["url"] =~ "^/media" {
    dir-listing.activate = "disable"
}

alias.url = (
    "/riak-media" => "/path-to/riak_middleware/priv/"
)

}
